##### Begin of global variables
CROSS_COMPILE=arm-hisiv300-linux-
C_COMPILER =		$(CROSS_COMPILE)gcc
COMPILE_OPTS =		$(INCLUDES) -I. -O2 -DNO_LOG
C =			c
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
#LINK_OPTS =	 -static	-L.
LINK_OPTS =	 -L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
##### End of variables to change

